<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>1jp.org</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        div {
            width: 1px;
            height: 1px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 20px;
            font-weight: 200;
            font-family: "Courier New", courier, serif;
            margin: auto;
        }

        a:link  {
            background-color: transparent;
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            background-color: transparent;
            color: #111111;
            text-decoration: none;
        }

        a:hover {
            background-color: transparent;
            color: #666666;
            text-decoration: none;
        }

        a:active {
            background-color: transparent;
            color: #333333;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <a href="mailto:jp@1jp.org" title="">1jp.org</a>
    </div>
</body>
</html>
